# JsonPatch

./: Directory.Build.props  JsonPatch.sln  README.md  global.json
src/Microsoft.AspNet.JsonPatch/: project.json  project.lock.json
src/Microsoft.AspNetCore.JsonPatch/: AncilePreRelease.Microsoft.AspNetCore.JsonPatch.nuspec  JsonPatchDocument.cs  JsonPatchDocumentOfT.cs  Microsoft.AspNetCore.JsonPatch.csproj  Resources.resx  breakingchanges.netcore.json  project.json
src/Microsoft.AspNetCore.JsonPatch/Adapters/: AdapterFactory.cs  IAdapterFactory.cs  IObjectAdapter.cs  IObjectAdapterWithTest.cs  ObjectAdapter.cs  ObjectAdapterTyped.cs
src/Microsoft.AspNetCore.JsonPatch/Converters/: JsonPatchDocumentConverter.cs  TypedJsonPatchDocumentConverter.cs
src/Microsoft.AspNetCore.JsonPatch/Extensions/: ObjectExtension.cs
src/Microsoft.AspNetCore.JsonPatch/Helpers/: CaseInsensitiveDictionary.cs  ConversionHelper.cs  ConversionResultProvider.cs  DictionaryWrapper.cs  ExpressionHelpers.cs  ICaseInsensitiveDictionary.cs  IDictionaryWrapper.cs  ObjectTreeAnalyisResult.cs
src/Microsoft.AspNetCore.JsonPatch/Internal/: ConversionResultProvider.cs  DictionaryAdapterOfTU.cs  DynamicObjectAdapter.cs  ErrorReporter.cs  ExpandoObjectAdapter.cs  IAdapterWithTest.cs  IObjectVisitor.cs  IParsedPath.cs  JsonPatchErrorHelper.cs  ListAdapter.cs  ObjectVisitor.cs  ParsedPath.cs  PocoAdapter.cs
src/Microsoft.AspNetCore.JsonPatch/Operations/: Operation.cs  OperationBase.cs  OperationOfT.cs
src/Microsoft.AspNetCore.JsonPatch/Properties/: Resources.Designer.cs
test/Microsoft.AspNet.JsonPatch.Test/: project.json  project.lock.json
test/Microsoft.AspNetCore.JsonPatch.Test/: CustomNamingStrategyTests.cs  DictionaryAdapterTest.cs  DynamicObjectAdapterTest.cs  GetPathTest.cs  JsonPatchDocumentGetPathTest.cs  JsonPatchDocumentJsonPropertyAttributeTest.cs  JsonPatchDocumentTest.cs  JsonPropertyComplexNameDTO.cs  JsonPropertyDTO.cs  JsonPropertyTests.cs  JsonPropertyWithAnotherNameDTO.cs  ListAdapterTest.cs  Microsoft.AspNetCore.JsonPatch.Test.csproj  NestedObjectGeneratePatchTests.cs  NestedObjectTests.cs  ObjectAdapterTests.cs  ObjectVisitorTest.cs  OperationBaseTests.cs  ParsedPathTests.cs  SimpleDTOWithNullCheck.cs  SimpleObjectGeneratePatchTests.cs  TestAdapterFactory.cs  project.json
test/Microsoft.AspNetCore.JsonPatch.Test/Adapters/: DictionaryAdapterTest.cs
test/Microsoft.AspNetCore.JsonPatch.Test/Dynamic/: AddOperationTests.cs  AddTypedOperationTests.cs  CopyOperationTests.cs  CustomNamingStrategyTests.cs  DynamicObjectAdapterTests.cs  DynamicTestObject.cs  RemoveOperationTests.cs  SimpleObjectWithNestedObject.cs
test/Microsoft.AspNetCore.JsonPatch.Test/IntegrationTests/: AnonymousObjectIntegrationTest.cs  DictionaryIntegrationTest.cs  DynamicObjectIntegrationTest.cs  ExpandoObjectIntegrationTest.cs  NestedObjectIntegrationTest.cs  SimpleObjectIntegrationTest.cs
test/Microsoft.AspNetCore.JsonPatch.Test/TestObjectModels/: SimpleObject.cs
